{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":BLANK_LINE:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              "@/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "files": {
    "includes": [
      "src/**",
      "e2e/**",
      "scripts/**",
      "*.ts",
      "*.mts",
      "*.js",
      "*.cjs",
      "!!node_modules",
      "!!public",
      "!!noir-circuits",
      "!!.next",
      "!!.cache-synpress",
      "!!.synpress-wallet-setup-dist",
      "!!.data",
      "!!playwright-report",
      "!!test-results",
      "!!src/app/globals.css"
    ]
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "style": {
            "useImportType": "off"
          },
          "nursery": {
            "noShadow": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/**/error.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/onboarding/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    },
    {
      "includes": ["src/hooks/**/*.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/(dashboard)/**/*.tsx", "src/app/demo/**/*.tsx"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    },
    {
      "includes": ["src/app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/lib/crypto/webauthn-prf.ts",
        "src/lib/zk/*.ts",
        "src/lib/blockchain/providers/*.ts",
        "src/lib/trpc/routers/token.ts",
        "src/test/passkey-test-utils.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/fhevm/fhevm-decryption-signature.ts"],
      "linter": {
        "rules": {
          "style": {
            "useReadonlyClassProperties": "off"
          }
        }
      }
    }
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
