{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noConsole": "warn",
        "noDebugger": "error",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useExportType": "error",
        "useImportType": "error",
        "noDefaultExport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useOptionalChain": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noImgElement": "warn"
      },
      "nursery": {
        "noFloatingPromises": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "noRedundantAlt": "warn",
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__tests__/**",
        "**/fixtures/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.config.ts",
        "**/*.config.mjs",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          }
        }
      }
    }
  ]
}
