{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@zentity/sdk": ["../../packages/sdk/src/index.ts"],
      "@zentity/sdk/fpa": ["../../packages/sdk/src/fpa/index.ts"],
      "@zentity/sdk/node": ["../../packages/sdk/src/node/index.ts"],
      "@zentity/sdk/protocol": ["../../packages/sdk/src/protocol/index.ts"],
      "@zentity/sdk/rp": ["../../packages/sdk/src/rp/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
