{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "src/**",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.json",
      "!!node_modules",
      "!!dist",
      "!!public"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "useFocusableInteractive": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["src/main.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
