{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check . --write",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "type-check": "tsc -b",
    "check-all": "bun run type-check && bun run lint:check",
    "fix-all": "bun run type-check && bun run lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@tabler/icons-react": "^3.36.0",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mermaid": "^11.12.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^3.6.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
