{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./app/*"],
      "collections/*": ["./.source/*"]
    }
  }
}
